<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGm-gq-i23">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller firstcheck-->
        <scene sceneID="YLY-9W-ouv">
            <objects>
                <viewController id="pGm-gq-i23" customClass="ViewController_firstcheck" customModule="BLEUpdateTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRe-ab-iId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="33t-wC-0bq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEx-HR-JYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BLEUpdateTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-QD-7nm">
                                <rect key="frame" x="0.0" y="77.5" width="320" height="480.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="J1I-Xc-Zbm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="hZg-QD-7nm" secondAttribute="height" multiplier="2:3" id="Mwi-Pg-zdf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="TFg-ew-Q2e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zgq-mv-DA5" customClass="TableViewCell_ble_list" customModule="BLEUpdateTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgq-mv-DA5" id="9ah-O5-PVh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Iy-i5-bgY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vN1-sV-6jY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-aX-fpP">
                                <rect key="frame" x="16" y="26" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2tr-aX-fpP" secondAttribute="height" multiplier="343:59" constant="91.319999999999993" id="4J3-KN-RVX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SCAN"/>
                                <connections>
                                    <action selector="button_scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GG6-gQ-UMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZg-QD-7nm" firstAttribute="top" secondItem="2tr-aX-fpP" secondAttribute="bottom" constant="17.5" id="1uL-D2-2P9"/>
                            <constraint firstItem="hZg-QD-7nm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LU7-ou-ANv"/>
                            <constraint firstItem="2tr-aX-fpP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="NDi-Wy-4GU"/>
                            <constraint firstItem="2tr-aX-fpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNG-h2-aTg"/>
                            <constraint firstItem="hZg-QD-7nm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cEw-g4-Fs5"/>
                            <constraint firstItem="2tr-aX-fpP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="fgE-fG-4GC"/>
                            <constraint firstItem="2tr-aX-fpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gv4-hj-Tjt"/>
                            <constraint firstItem="hZg-QD-7nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiD-dm-6Dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hZg-QD-7nm" secondAttribute="bottom" constant="10" id="vXj-Ed-DKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="but_SCAN" destination="2tr-aX-fpP" id="ZAm-ab-XNf"/>
                        <outlet property="table_scanlist" destination="hZg-QD-7nm" id="5jk-Xh-keR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="-28.52112676056338"/>
        </scene>
        <!--View ControllerBLE info-->
        <scene sceneID="hZI-07-7qZ">
            <objects>
                <viewController storyboardIdentifier="ViewController_BLE_info" id="wU4-po-eAw" customClass="ViewController_BLE_info" customModule="BLEUpdateTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcY-ju-1Ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-6k-ucy">
                                <rect key="frame" x="0.0" y="20" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC FW Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSx-6O-auL">
                                        <rect key="frame" x="5" y="0.0" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4uS-RJ-Rze"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bEu-Wn-YtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H/N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e22-Mj-ihe">
                                        <rect key="frame" x="4" y="35" width="95" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="asZ-4c-9md"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FW Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-Js-O9N">
                                        <rect key="frame" x="4" y="50.5" width="95" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="ych-I5-kgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-EN-ImP">
                                        <rect key="frame" x="100" y="50.5" width="216" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="aMn-SR-asn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FW Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9so-QL-Cn4">
                                        <rect key="frame" x="4" y="66" width="95" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="xRM-NB-2Er"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-ET-nBr">
                                        <rect key="frame" x="4" y="81.5" width="95" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="zcl-BJ-qzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t27-tY-djk">
                                        <rect key="frame" x="4" y="97" width="95" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="U4B-sC-pqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-rU-6Kn">
                                        <rect key="frame" x="100" y="66" width="216" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ZHb-gF-Rk1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-Oq-kbY">
                                        <rect key="frame" x="100" y="35" width="216" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="D9Q-gL-Jxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54v-BO-PUn">
                                        <rect key="frame" x="100" y="97" width="216" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="0Xp-46-B7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-0u-BOw">
                                        <rect key="frame" x="240" y="3" width="75" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5aJ-0u-BOw" secondAttribute="height" multiplier="73:35" constant="14.599999999999994" id="I1e-ur-kQ7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title=" BACK"/>
                                        <connections>
                                            <action selector="button_back:" destination="wU4-po-eAw" eventType="touchUpInside" id="Yhb-Fa-Szu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-Jb-lLy">
                                        <rect key="frame" x="100" y="81.5" width="216" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Sd0-9i-hCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YNf-rU-6Kn" secondAttribute="trailing" constant="4" id="0bl-wE-aQT"/>
                                    <constraint firstItem="9so-QL-Cn4" firstAttribute="top" secondItem="bAq-Js-O9N" secondAttribute="bottom" constant="1" id="1Rc-3g-ZF7"/>
                                    <constraint firstItem="54v-BO-PUn" firstAttribute="leading" secondItem="t27-tY-djk" secondAttribute="trailing" constant="1" id="1gU-hb-lDU"/>
                                    <constraint firstItem="kMo-Oq-kbY" firstAttribute="leading" secondItem="e22-Mj-ihe" secondAttribute="trailing" constant="1" id="2Zr-Ts-aST"/>
                                    <constraint firstItem="P7G-Jb-lLy" firstAttribute="centerY" secondItem="9pt-ET-nBr" secondAttribute="centerY" id="5rf-0i-eV9"/>
                                    <constraint firstItem="e22-Mj-ihe" firstAttribute="top" secondItem="vSx-6O-auL" secondAttribute="bottom" id="6FW-ft-lWd"/>
                                    <constraint firstAttribute="trailing" secondItem="kMo-Oq-kbY" secondAttribute="trailing" constant="4" id="9tp-Pt-JfO"/>
                                    <constraint firstItem="YNf-rU-6Kn" firstAttribute="top" secondItem="TSC-EN-ImP" secondAttribute="bottom" constant="1" id="CBn-tW-N74"/>
                                    <constraint firstItem="YNf-rU-6Kn" firstAttribute="leading" secondItem="9so-QL-Cn4" secondAttribute="trailing" constant="1" id="CFw-ze-PWR"/>
                                    <constraint firstItem="TSC-EN-ImP" firstAttribute="leading" secondItem="bAq-Js-O9N" secondAttribute="trailing" constant="1" id="DO6-2x-hPL"/>
                                    <constraint firstItem="9pt-ET-nBr" firstAttribute="top" secondItem="9so-QL-Cn4" secondAttribute="bottom" constant="1" id="Fmz-6Q-6tY"/>
                                    <constraint firstItem="TSC-EN-ImP" firstAttribute="leading" secondItem="bAq-Js-O9N" secondAttribute="trailing" constant="1" id="IUn-Cm-MaK"/>
                                    <constraint firstItem="9so-QL-Cn4" firstAttribute="leading" secondItem="fgc-6k-ucy" secondAttribute="leading" constant="4" id="LZW-7S-kf3"/>
                                    <constraint firstItem="YNf-rU-6Kn" firstAttribute="leading" secondItem="9so-QL-Cn4" secondAttribute="trailing" constant="1" id="OAe-s0-2J3"/>
                                    <constraint firstItem="P7G-Jb-lLy" firstAttribute="top" secondItem="YNf-rU-6Kn" secondAttribute="bottom" constant="1" id="QAu-nI-gUr"/>
                                    <constraint firstItem="P7G-Jb-lLy" firstAttribute="leading" secondItem="9pt-ET-nBr" secondAttribute="trailing" constant="1" id="Qhk-Oc-LcF"/>
                                    <constraint firstItem="bAq-Js-O9N" firstAttribute="top" secondItem="e22-Mj-ihe" secondAttribute="bottom" constant="1" id="Rpe-FG-TvH"/>
                                    <constraint firstAttribute="trailing" secondItem="P7G-Jb-lLy" secondAttribute="trailing" constant="4" id="W1I-vE-cES"/>
                                    <constraint firstItem="t27-tY-djk" firstAttribute="top" secondItem="9pt-ET-nBr" secondAttribute="bottom" constant="1" id="Z2a-MI-tMP"/>
                                    <constraint firstAttribute="trailing" secondItem="vSx-6O-auL" secondAttribute="trailing" id="aDi-x4-fyr"/>
                                    <constraint firstItem="e22-Mj-ihe" firstAttribute="leading" secondItem="fgc-6k-ucy" secondAttribute="leading" constant="4" id="aWN-Sb-ETO"/>
                                    <constraint firstItem="5aJ-0u-BOw" firstAttribute="top" secondItem="fgc-6k-ucy" secondAttribute="top" constant="3" id="bcG-vF-QFo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bdU-Gj-xzC"/>
                                    <constraint firstAttribute="trailing" secondItem="TSC-EN-ImP" secondAttribute="trailing" constant="4" id="be5-Ic-yj4"/>
                                    <constraint firstItem="YNf-rU-6Kn" firstAttribute="centerY" secondItem="9so-QL-Cn4" secondAttribute="centerY" id="cLy-va-HMn"/>
                                    <constraint firstAttribute="trailing" secondItem="5aJ-0u-BOw" secondAttribute="trailing" constant="5" id="coV-fM-AdJ"/>
                                    <constraint firstItem="kMo-Oq-kbY" firstAttribute="leading" secondItem="e22-Mj-ihe" secondAttribute="trailing" constant="1" id="drq-iJ-dCe"/>
                                    <constraint firstItem="P7G-Jb-lLy" firstAttribute="leading" secondItem="9pt-ET-nBr" secondAttribute="trailing" constant="1" id="e01-De-fcc"/>
                                    <constraint firstItem="54v-BO-PUn" firstAttribute="centerY" secondItem="t27-tY-djk" secondAttribute="centerY" id="h2m-iR-TIb"/>
                                    <constraint firstItem="TSC-EN-ImP" firstAttribute="top" secondItem="kMo-Oq-kbY" secondAttribute="bottom" constant="1" id="h7g-Db-EKQ"/>
                                    <constraint firstItem="vSx-6O-auL" firstAttribute="top" secondItem="fgc-6k-ucy" secondAttribute="top" id="hNY-zx-d3P"/>
                                    <constraint firstItem="kMo-Oq-kbY" firstAttribute="top" secondItem="vSx-6O-auL" secondAttribute="bottom" id="imx-bH-W6T"/>
                                    <constraint firstItem="vSx-6O-auL" firstAttribute="leading" secondItem="fgc-6k-ucy" secondAttribute="leading" constant="5" id="jk0-Xn-47b"/>
                                    <constraint firstItem="bAq-Js-O9N" firstAttribute="leading" secondItem="fgc-6k-ucy" secondAttribute="leading" constant="4" id="jqW-HH-dND"/>
                                    <constraint firstItem="54v-BO-PUn" firstAttribute="top" secondItem="P7G-Jb-lLy" secondAttribute="bottom" constant="1" id="m7S-NH-cFo"/>
                                    <constraint firstAttribute="trailing" secondItem="54v-BO-PUn" secondAttribute="trailing" constant="4" id="mMm-EX-xUA"/>
                                    <constraint firstAttribute="height" constant="120" id="mw5-aC-hr1"/>
                                    <constraint firstItem="t27-tY-djk" firstAttribute="leading" secondItem="fgc-6k-ucy" secondAttribute="leading" constant="4" id="qjv-7h-sD9"/>
                                    <constraint firstItem="TSC-EN-ImP" firstAttribute="centerY" secondItem="bAq-Js-O9N" secondAttribute="centerY" id="sKd-Ba-UVQ"/>
                                    <constraint firstItem="kMo-Oq-kbY" firstAttribute="centerY" secondItem="e22-Mj-ihe" secondAttribute="centerY" id="vek-nH-xkv"/>
                                    <constraint firstItem="5aJ-0u-BOw" firstAttribute="centerY" secondItem="vSx-6O-auL" secondAttribute="centerY" id="y4F-cg-YiP"/>
                                    <constraint firstItem="9pt-ET-nBr" firstAttribute="leading" secondItem="fgc-6k-ucy" secondAttribute="leading" constant="4" id="zRk-KF-Jra"/>
                                    <constraint firstItem="54v-BO-PUn" firstAttribute="leading" secondItem="t27-tY-djk" secondAttribute="trailing" constant="1" id="zsz-J3-NPf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-fa-Aln">
                                <rect key="frame" x="0.0" y="144" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAF-Lk-9kR">
                                        <rect key="frame" x="2" y="41.5" width="316" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QAF-Lk-9kR" secondAttribute="height" multiplier="316:45" constant="72.222222222222229" id="5Hs-CP-HTs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="START UPDATA"/>
                                        <connections>
                                            <action selector="button_start:" destination="wU4-po-eAw" eventType="touchUpInside" id="ANU-aR-l3i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - / -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-7W-RN8">
                                        <rect key="frame" x="242.5" y="8" width="69.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0yG-7W-RN8" secondAttribute="height" multiplier="17:5" id="XxY-Rz-OfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-Lm-uje">
                                        <rect key="frame" x="8" y="18" width="200" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bJd-qX-zj0"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eCY-Lm-uje" firstAttribute="top" secondItem="uhc-fa-Aln" secondAttribute="top" constant="18" id="6CY-1Q-Ge3"/>
                                    <constraint firstItem="QAF-Lk-9kR" firstAttribute="leading" secondItem="uhc-fa-Aln" secondAttribute="leading" constant="2" id="6Fu-If-blD"/>
                                    <constraint firstAttribute="trailing" secondItem="QAF-Lk-9kR" secondAttribute="trailing" constant="2" id="JwZ-xL-cgT"/>
                                    <constraint firstAttribute="bottom" secondItem="QAF-Lk-9kR" secondAttribute="bottom" constant="4" id="UJ0-db-Xwt"/>
                                    <constraint firstItem="eCY-Lm-uje" firstAttribute="leading" secondItem="uhc-fa-Aln" secondAttribute="leading" constant="8" id="fZX-uy-OCW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fgr-jr-riq"/>
                                    <constraint firstAttribute="trailing" secondItem="0yG-7W-RN8" secondAttribute="trailing" constant="8" id="teM-0h-Xvm"/>
                                    <constraint firstItem="0yG-7W-RN8" firstAttribute="top" secondItem="uhc-fa-Aln" secondAttribute="top" constant="8" id="yJk-sk-rCI"/>
                                    <constraint firstAttribute="height" constant="80" id="yKC-Kv-W3k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-JV-KRJ">
                                <rect key="frame" x="4" y="232" width="312" height="324"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " translatesAutoresizingMaskIntoConstraints="NO" id="L4k-2u-6XH">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="324"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="314" id="Zz7-Sz-ZwJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="o8S-ZH-Tlf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="Bmi-Vv-3mX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="314" id="P1B-rt-cD6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-0s-XE6">
                                <rect key="frame" x="238" y="519.5" width="76" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7lg-0s-XE6" secondAttribute="height" multiplier="75:34" id="Uxa-db-wRb"/>
                                </constraints>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLL-Ha-Qzo"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PP9-JV-KRJ" firstAttribute="trailing" secondItem="7lg-0s-XE6" secondAttribute="trailing" constant="2" id="Bvh-53-UXS"/>
                            <constraint firstItem="fgc-6k-ucy" firstAttribute="leading" secondItem="rLL-Ha-Qzo" secondAttribute="leading" id="Fxg-jg-c80"/>
                            <constraint firstItem="PP9-JV-KRJ" firstAttribute="top" secondItem="uhc-fa-Aln" secondAttribute="bottom" constant="8" id="RW7-0b-UmO"/>
                            <constraint firstItem="PP9-JV-KRJ" firstAttribute="bottom" secondItem="7lg-0s-XE6" secondAttribute="bottom" constant="2" id="Scd-OK-NrN"/>
                            <constraint firstItem="fgc-6k-ucy" firstAttribute="centerX" secondItem="uhc-fa-Aln" secondAttribute="centerX" id="T0V-Dg-OpI"/>
                            <constraint firstItem="uhc-fa-Aln" firstAttribute="top" secondItem="fgc-6k-ucy" secondAttribute="bottom" constant="4" id="aq4-xZ-3Yu"/>
                            <constraint firstItem="PP9-JV-KRJ" firstAttribute="centerX" secondItem="VcY-ju-1Ev" secondAttribute="centerX" id="cD0-Gp-5ol"/>
                            <constraint firstItem="uhc-fa-Aln" firstAttribute="leading" secondItem="rLL-Ha-Qzo" secondAttribute="leading" id="cxy-gR-Bhq"/>
                            <constraint firstItem="rLL-Ha-Qzo" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PP9-JV-KRJ" secondAttribute="bottom" constant="12" id="fIq-Kh-OF6"/>
                            <constraint firstItem="fgc-6k-ucy" firstAttribute="trailing" secondItem="rLL-Ha-Qzo" secondAttribute="trailing" id="gRt-il-RVY"/>
                            <constraint firstItem="uhc-fa-Aln" firstAttribute="trailing" secondItem="rLL-Ha-Qzo" secondAttribute="trailing" id="i8J-pH-far"/>
                            <constraint firstItem="fgc-6k-ucy" firstAttribute="top" secondItem="rLL-Ha-Qzo" secondAttribute="top" id="pe2-LO-3f5"/>
                            <constraint firstItem="PP9-JV-KRJ" firstAttribute="leading" secondItem="rLL-Ha-Qzo" secondAttribute="leading" constant="4" id="v3F-sK-mSe"/>
                            <constraint firstItem="rLL-Ha-Qzo" firstAttribute="bottom" secondItem="PP9-JV-KRJ" secondAttribute="bottom" constant="12" id="yhu-Vx-0QE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Log_show" destination="L4k-2u-6XH" id="N2C-NQ-tq5"/>
                        <outlet property="but_back" destination="5aJ-0u-BOw" id="fYN-gJ-JBh"/>
                        <outlet property="but_start" destination="QAF-Lk-9kR" id="biK-xZ-q6y"/>
                        <outlet property="label_CID" destination="P7G-Jb-lLy" id="yR6-3n-jD7"/>
                        <outlet property="label_FW_Build" destination="YNf-rU-6Kn" id="VQ6-4S-gS8"/>
                        <outlet property="label_FW_version" destination="TSC-EN-ImP" id="WRe-gz-0fe"/>
                        <outlet property="label_HN" destination="kMo-Oq-kbY" id="JJP-NB-ohy"/>
                        <outlet property="label_serial" destination="54v-BO-PUn" id="aL7-ew-xAm"/>
                        <outlet property="progressState" destination="0yG-7W-RN8" id="mOc-eg-zeF"/>
                        <outlet property="progressline" destination="eCY-Lm-uje" id="mZx-sE-RNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xis-9z-D0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-29.577464788732396"/>
        </scene>
        <!--View Controller Log-->
        <scene sceneID="9lb-Lh-sV7">
            <objects>
                <viewController storyboardIdentifier="ViewController_Log" id="enL-Yp-d54" customClass="ViewController_Log" customModule="BLEUpdateTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSQ-VZ-ULq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-I5-0uA">
                                <rect key="frame" x="158" y="33" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fFG-I5-0uA" secondAttribute="height" multiplier="32:7" id="TsR-qD-05Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="but_backpage:" destination="enL-Yp-d54" eventType="touchUpInside" id="gGw-Cf-H3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-nN-3Oj">
                                <rect key="frame" x="2" y="33" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tD4-nN-3Oj" secondAttribute="height" multiplier="30:7" id="H9u-dm-OwE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Copy"/>
                                <connections>
                                    <action selector="but_copy:" destination="enL-Yp-d54" eventType="touchUpInside" id="Uf4-4q-Uxa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-hM-VQU">
                                <rect key="frame" x="0.0" y="78" width="320" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="470" id="1eV-o1-nVY"/>
                                    <constraint firstAttribute="width" constant="320" id="9Bo-7A-ryi"/>
                                    <constraint firstAttribute="width" secondItem="ngG-hM-VQU" secondAttribute="height" multiplier="320:503" constant="20.994035785288247" id="V1r-KC-Dqm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qP6-9P-Q0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFG-I5-0uA" firstAttribute="top" secondItem="bSQ-VZ-ULq" secondAttribute="top" constant="33" id="03n-j1-Pg5"/>
                            <constraint firstItem="ngG-hM-VQU" firstAttribute="top" secondItem="tD4-nN-3Oj" secondAttribute="bottom" constant="10" id="6V5-dS-dKc"/>
                            <constraint firstItem="ngG-hM-VQU" firstAttribute="top" secondItem="tD4-nN-3Oj" secondAttribute="bottom" constant="10" id="SuS-Dg-GTE"/>
                            <constraint firstItem="qP6-9P-Q0d" firstAttribute="trailing" secondItem="fFG-I5-0uA" secondAttribute="trailing" constant="2" id="WDO-2e-sYs"/>
                            <constraint firstItem="ngG-hM-VQU" firstAttribute="leading" secondItem="qP6-9P-Q0d" secondAttribute="leading" id="eKB-rB-GhR"/>
                            <constraint firstItem="tD4-nN-3Oj" firstAttribute="top" secondItem="bSQ-VZ-ULq" secondAttribute="top" constant="33" id="iS4-i7-T26"/>
                            <constraint firstItem="ngG-hM-VQU" firstAttribute="trailing" secondItem="qP6-9P-Q0d" secondAttribute="trailing" id="oge-a7-7IT"/>
                            <constraint firstItem="tD4-nN-3Oj" firstAttribute="leading" secondItem="qP6-9P-Q0d" secondAttribute="leading" constant="2" id="ro6-rN-dMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Text_Log" destination="ngG-hM-VQU" id="6oX-H8-bAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQd-HN-MMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.625" y="-30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
